palette = 0=#000000
palette = 1=#486e6f
palette = 2=#dd9999
palette = 3=#a06666
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#404040
palette = 9=#486e6f
palette = 10=#dd9999
palette = 11=#a06666
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
background = #000000
foreground = #c1c1c1
shell-integration-features = no-cursor
cursor-color = #c1c1c1
cursor-text = #8e8e8e
cursor-style = block
cursor-style-blink = false
window-decoration = false
selection-background = #c1c1c1
selection-foreground = #000000
font-family = "JetBrainsMono Nerd Font"
font-size = 16

keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+h=goto_split:right
keybind = ctrl+shift+l=goto_split:left
